# Use Python 3.12 (Bookworm slim) as base
FROM python:3.12-slim-bookworm

# Recreate APT sources.list with HTTPS to ensure connectivity and proper packages
RUN printf "deb https://deb.debian.org/debian bookworm main\n" > /etc/apt/sources.list \
    && printf "deb https://deb.debian.org/debian bookworm-updates main\n" >> /etc/apt/sources.list \
    && printf "deb https://deb.debian.org/debian-security bookworm-security main\n" >> /etc/apt/sources.list

# Install dependencies and add Eclipse Temurin (Adoptium) for JDK 20
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    apt-transport-https \
    ca-certificates \
    procps \
    && mkdir -p /etc/apt/keyrings \
    && wget -qO /etc/apt/keyrings/adoptium.asc https://packages.adoptium.net/artifactory/api/gpg/key/public \
    && echo "deb [signed-by=/etc/apt/keyrings/adoptium.asc] https://packages.adoptium.net/artifactory/deb $(. /etc/os-release; echo $VERSION_CODENAME) main" \
    > /etc/apt/sources.list.d/adoptium.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    temurin-20-jdk \
    && rm -rf /var/lib/apt/lists/*

# Télécharger et installer MySQL Connector/J (JDBC Driver)
RUN wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-j-8.2.0.tar.gz \
    && tar -xzf mysql-connector-j-8.2.0.tar.gz \
    && cp mysql-connector-j-8.2.0/mysql-connector-j-8.2.0.jar /usr/share/java/ \
    && rm -rf mysql-connector-j-8.2.0 mysql-connector-j-8.2.0.tar.gz

# Configure Java environment
ENV JAVA_HOME=/usr/lib/jvm/temurin-20-jdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Copier les fichiers requirements
COPY requirements.txt .
# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Le code source
COPY database/ ./database/
COPY machine-learning/ machine-learning/

# Créer un utilisateur non-root pour plus de sécurité
RUN groupadd -r mluser && useradd -r -g mluser mluser
RUN chown -R mluser:mluser /app
RUN mkdir -p /home/mluser/.ivy2 && \
    chown -R mluser:mluser /home/mluser/.ivy2

USER mluser

# Port PySpark UI
EXPOSE 4040

# CMD par défaut
CMD ["tail", "-f", "/dev/null"]